#BlueJ package file
dependency1.from=Army
dependency1.to=Creature
dependency1.type=UsesDependency
dependency2.from=Army
dependency2.to=Human
dependency2.type=UsesDependency
dependency3.from=Army
dependency3.to=Elf
dependency3.type=UsesDependency
dependency4.from=Army
dependency4.to=CyberDemon
dependency4.type=UsesDependency
dependency5.from=Army
dependency5.to=Balrog
dependency5.type=UsesDependency
dependency6.from=CreatureWar
dependency6.to=Army
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=829
package.editor.height=588
package.editor.width=731
package.editor.x=301
package.editor.y=1
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=77
target1.editor.y=113
target1.height=50
target1.name=CreatureWar
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=440
target1.y=80
target2.editor.height=767
target2.editor.width=900
target2.editor.x=182
target2.editor.y=48
target2.height=50
target2.name=Army
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=200
target3.editor.height=656
target3.editor.width=956
target3.editor.x=7
target3.editor.y=206
target3.height=50
target3.name=Creature
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=300
target3.y=240
target4.editor.height=700
target4.editor.width=900
target4.editor.x=493
target4.editor.y=150
target4.height=50
target4.name=Human
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=508
target5.editor.y=177
target5.height=50
target5.name=Elf
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=320
target5.y=120
target6.editor.height=732
target6.editor.width=730
target6.editor.x=559
target6.editor.y=0
target6.height=50
target6.name=Demon
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=430
target6.y=350
target7.editor.height=799
target7.editor.width=900
target7.editor.x=716
target7.editor.y=54
target7.height=50
target7.name=Balrog
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=530
target7.y=240
target8.editor.height=700
target8.editor.width=900
target8.editor.x=716
target8.editor.y=153
target8.height=50
target8.name=CyberDemon
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=130
target8.y=350
